# Grupo4_m3_actfinal

./: README.md  pom.xml
src/test/java/page_objects/: HomePage.java  SignUpForm.java
src/test/java/starter/: NavigationTest.java
src/test/java/step_definitions/: StepDefinition.java  StepDefinitionBuyArticles.java  StepDefinitionBuyPhoneS6.java  StepDefinitionBuyPhoneS7.java  StepDefinitionDeleteAddS6.java  StepDefinitionLogIn.java  StepDefinitionNavigateToLaptops.java  StepDefinitionNavigateToMonitors.java  StepDefinitionNavigateToPhones.java  StepDefinitionSignUp.java  StepDefinitionsBuyLaptopi7.java
src/test/resources/features/: navigate.feature
